body {
    background-color: rgb(194, 194, 194);
    margin: 0 200px 0 200px;
}

h1 {
    font-family: Helvetica, arial, sans-serif;
    padding-bottom: 20px;
    border-bottom: solid black 2px;
    margin-right: 800px;
}
.boxes {
    display: inline-block;
    font-family: Helvetica, arial, sans-serif;
    border-radius: 3px;
    margin-right: 50px;
    box-shadow: 2px 2px rgb(150, 150, 150);
    padding: 10px;
    background-color: white;
}
h2 {
    font-family: Helvetica, arial, sans-serif;
    padding: 10px;
    border-radius: 3px;
    border: solid black 2px;
    width: 210px;
}
